MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
GEMINI_API_KEY=your_gemini_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
DIGITALOCEAN_TOKEN=your_digitalocean_token_here
